mod_version=0.0.1
minecraft_version=1.12.2
minecraft_base_version=1.12
forge_version=14.23.5.2847
mappings=snapshot_nodoc_20171003

mantle_version=1.12-1.3.3.7
tinkers_version=2.13.0.171
tool_leveling=1.0.4